<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>

  <display-name>Archetype Created Web Application</display-name>
  
  
  <servlet>
  	<servlet-name>Home</servlet-name>
  	<servlet-class>com.emse.semweb.servlets.Home</servlet-class>
  </servlet>	  
  <servlet>
  	<servlet-name>ByDepts</servlet-name>
  	<servlet-class>com.emse.semweb.servlets.ByDepartements</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AllStations</servlet-name>
  	<servlet-class>com.emse.semweb.servlets.AllStations</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Secteur</servlet-name>
  	<servlet-class>com.emse.semweb.servlets.Secteur</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Search</servlet-name>
  	<servlet-class>com.emse.semweb.servlets.Search</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ByCoordinates</servlet-name>
  	<servlet-class>com.emse.semweb.servlets.ByCoordinates</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Station</servlet-name>
  	<servlet-class>com.emse.semweb.servlets.Station</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>Home</servlet-name>
  	<url-pattern>/home</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ByDepts</servlet-name>
  	<url-pattern>/departements</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AllStations</servlet-name>
  	<url-pattern>/all-stations</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Secteur</servlet-name>
  	<url-pattern>/sect</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Search</servlet-name>
  	<url-pattern>/search</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ByCoordinates</servlet-name>
  	<url-pattern>/coordinates</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Station</servlet-name>
  	<url-pattern>/station</url-pattern>
  </servlet-mapping>
  
  
  
</web-app>
