0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:41:27 +0100] "GET /SimpleMavenWebApp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:41:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:41:36 +0100] "GET /SemWebApp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:17:41:36 +0100] "GET /SemWebApp/ HTTP/1.1" 200 52 http-bio-8080-exec-4 495
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:07:42 +0100] "GET /SemWebApp/ HTTP/1.1" 200 52 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:07:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:07:45 +0100] "GET /SemWebApp/ HTTP/1.1" 200 52 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:08:13 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:08:30 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:08:32 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:08:35 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:15:32 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:15:39 +0100] "GET /SemWebApp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:15:39 +0100] "GET /SemWebApp/ HTTP/1.1" 200 52 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:17:21 +0100] "GET /SemWebApp/ HTTP/1.1" 200 - http-bio-8080-exec-8 329
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:22:56 +0100] "GET /SemWebApp/ HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:23:01 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:25:26 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:25:28 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:26:35 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:26:36 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:26:36 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:26:52 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:27:08 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:27:09 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:27:10 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:31:07 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:31:07 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:31:59 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:31:59 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:32:02 +0100] "GET /SemWebApp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:32:02 +0100] "GET /SemWebApp/ HTTP/1.1" 404 971 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:32:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:33:03 +0100] "GET /SemWebApp/ HTTP/1.1" 404 971 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:33:07 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:37:28 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:37:29 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:37:32 +0100] "GET /SemWebApp HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:37:32 +0100] "GET /SemWebApp/ HTTP/1.1" 404 971 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:38:57 +0100] "GET /SemWebApp/ HTTP/1.1" 404 971 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:39:00 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:42:28 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:42:29 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:42:32 +0100] "GET /SemWebApp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:42:32 +0100] "GET /SemWebApp/ HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:42:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:49:58 +0100] "GET /SemWebApp/ HTTP/1.1" 404 971 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:50:01 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:50:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:18:51:39 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:07:22 +0100] "GET /SemWebFinal HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:07:30 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:08:48 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:08:49 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:08:59 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:09:00 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:09:00 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:09:00 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:09:01 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:09:01 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:09:01 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:09:01 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:09:01 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:09:02 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:09:03 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:09:30 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-6 1
127.0.0.1 - - [09/Dec/2020:19:12:22 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-10 3
127.0.0.1 - - [09/Dec/2020:19:12:23 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-10 0
127.0.0.1 - - [09/Dec/2020:19:12:23 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:25:13 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:25:15 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:25:28 +0100] "GET /SemWebApp/ HTTP/1.1" 200 55 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:26:15 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:26:15 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:28:21 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:28:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:28:31 +0100] "GET /SemWebApp/Home HTTP/1.1" 404 979 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:28:34 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:29:13 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:29:14 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:29:15 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [09/Dec/2020:19:29:15 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-1 1
127.0.0.1 - - [09/Dec/2020:19:29:16 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-9 1
127.0.0.1 - - [09/Dec/2020:19:31:17 +0100] "GET /SemWebApp/home HTTP/1.1" 404 979 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:55:06 +0100] "GET /SemWebApp/HomeView.jsp HTTP/1.1" 200 211 http-bio-8080-exec-1 888
0:0:0:0:0:0:0:1 - - [09/Dec/2020:19:55:06 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [09/Dec/2020:19:55:55 +0100] "GET /SemWebApp/home HTTP/1.1" 500 3302 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [09/Dec/2020:20:00:22 +0100] "GET /SemWebApp/home HTTP/1.1" 500 3302 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [09/Dec/2020:20:18:30 +0100] "GET /SemWebApp/home HTTP/1.1" 404 949 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [09/Dec/2020:20:18:32 +0100] "GET /SemWebApp/home HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Dec/2020:20:26:07 +0100] "GET /SemWebApp/home HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:20:26:07 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [09/Dec/2020:20:26:09 +0100] "GET /SemWebApp/home HTTP/1.1" 404 949 http-bio-8080-exec-9 2
127.0.0.1 - - [09/Dec/2020:20:26:21 +0100] "GET /SemWebApp HTTP/1.1" 302 - http-bio-8080-exec-10 0
127.0.0.1 - - [09/Dec/2020:20:26:21 +0100] "GET /SemWebApp/ HTTP/1.1" 200 55 http-bio-8080-exec-10 255
127.0.0.1 - - [09/Dec/2020:20:26:25 +0100] "GET /SemWebApp/home HTTP/1.1" 404 949 http-bio-8080-exec-10 1
127.0.0.1 - - [09/Dec/2020:20:26:25 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:20:29:45 +0100] "GET /SemWebApp/home HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2020:20:29:46 +0100] "GET /SemWebApp/home HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:20:32:07 +0100] "GET /SemWebApp/home HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2020:20:32:09 +0100] "GET /SemWebApp/home HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Dec/2020:20:36:10 +0100] "GET /SemWebApp/home HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2020:20:36:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [09/Dec/2020:20:36:11 +0100] "GET /SemWebApp/home HTTP/1.1" 404 949 http-bio-8080-exec-10 1
127.0.0.1 - - [09/Dec/2020:20:36:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:20:41:32 +0100] "GET /SemWebApp/home HTTP/1.1" 500 1643 http-bio-8080-exec-1 40
127.0.0.1 - - [09/Dec/2020:20:42:05 +0100] "GET /SemWebApp/home HTTP/1.1" 200 211 http-bio-8080-exec-1 942
0:0:0:0:0:0:0:1 - - [09/Dec/2020:21:48:47 +0100] "GET /SemWebApp/home HTTP/1.1" 500 3633 http-bio-8080-exec-1 3537791
0:0:0:0:0:0:0:1 - - [09/Dec/2020:22:17:06 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:22:17:07 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:22:17:17 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:22:17:25 +0100] "GET /SemWebApp/ HTTP/1.1" 200 55 http-bio-8080-exec-8 299
0:0:0:0:0:0:0:1 - - [09/Dec/2020:22:17:28 +0100] "GET /SemWebApp/home HTTP/1.1" 500 3633 http-bio-8080-exec-9 234
0:0:0:0:0:0:0:1 - - [09/Dec/2020:22:18:25 +0100] "GET /SemWebApp/home HTTP/1.1" 500 3633 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [09/Dec/2020:22:18:29 +0100] "GET /SemWebApp/home HTTP/1.1" 500 3633 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [09/Dec/2020:22:18:31 +0100] "GET /SemWebApp/home HTTP/1.1" 500 3633 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [09/Dec/2020:22:24:25 +0100] "GET /SemWebApp/home HTTP/1.1" 500 3736 http-bio-8080-exec-3 779
0:0:0:0:0:0:0:1 - - [09/Dec/2020:22:24:25 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:22:29:53 +0100] "GET /SemWebApp/home HTTP/1.1" 500 3732 http-bio-8080-exec-6 372
0:0:0:0:0:0:0:1 - - [09/Dec/2020:22:29:55 +0100] "GET /SemWebApp/home HTTP/1.1" 500 3732 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [09/Dec/2020:22:33:23 +0100] "GET /SemWebApp/home HTTP/1.1" 500 3736 http-bio-8080-exec-10 332
0:0:0:0:0:0:0:1 - - [09/Dec/2020:22:34:33 +0100] "GET /SemWebApp/home HTTP/1.1" 500 3716 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [09/Dec/2020:22:34:33 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:22:36:18 +0100] "GET /SemWebApp/home HTTP/1.1" 500 3716 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [09/Dec/2020:22:36:20 +0100] "GET /SemWebApp/home HTTP/1.1" 500 3716 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [09/Dec/2020:22:38:33 +0100] "GET /SemWebApp/home HTTP/1.1" 500 3716 http-bio-8080-exec-7 318
0:0:0:0:0:0:0:1 - - [09/Dec/2020:22:39:23 +0100] "GET /SemWebApp/home HTTP/1.1" 500 3716 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [09/Dec/2020:22:39:24 +0100] "GET /SemWebApp/home HTTP/1.1" 500 3716 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [09/Dec/2020:22:43:32 +0100] "GET /SemWebApp/home HTTP/1.1" 500 3716 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [09/Dec/2020:22:43:34 +0100] "GET /SemWebApp/home HTTP/1.1" 500 3716 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [09/Dec/2020:22:57:10 +0100] "GET /SemWebApp/ HTTP/1.1" 200 55 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [09/Dec/2020:22:57:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:22:57:16 +0100] "GET /SemWebApp/home HTTP/1.1" 500 3688 http-bio-8080-exec-7 635
0:0:0:0:0:0:0:1 - - [09/Dec/2020:22:58:07 +0100] "GET /SemWebApp/home HTTP/1.1" 500 3688 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [09/Dec/2020:22:58:15 +0100] "GET /SemWebApp/home HTTP/1.1" 500 3688 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [09/Dec/2020:22:58:42 +0100] "GET /SemWebApp/home HTTP/1.1" 500 3688 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [09/Dec/2020:22:58:44 +0100] "GET /SemWebApp/home HTTP/1.1" 500 3688 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [09/Dec/2020:22:58:44 +0100] "GET /SemWebApp/home HTTP/1.1" 500 3688 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Dec/2020:22:59:33 +0100] "GET /SemWebApp/home HTTP/1.1" 500 3688 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [09/Dec/2020:22:59:46 +0100] "GET /SemWebApp/home HTTP/1.1" 500 3688 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [09/Dec/2020:23:00:16 +0100] "GET /SemWebApp/home HTTP/1.1" 500 1890 http-bio-8080-exec-1 1990
127.0.0.1 - - [09/Dec/2020:23:02:32 +0100] "GET /SemWebApp/home HTTP/1.1" 200 - http-bio-8080-exec-1 2350
127.0.0.1 - - [09/Dec/2020:23:03:10 +0100] "GET /SemWebApp/home HTTP/1.1" 200 - http-bio-8080-exec-3 42
127.0.0.1 - - [09/Dec/2020:23:03:58 +0100] "GET /SemWebApp/home HTTP/1.1" 200 - http-bio-8080-exec-1 1858
127.0.0.1 - - [09/Dec/2020:23:03:58 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:23:05:23 +0100] "GET /SemWebApp/home HTTP/1.1" 200 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [09/Dec/2020:23:07:01 +0100] "GET /SemWebApp/home HTTP/1.1" 200 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [09/Dec/2020:23:07:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:23:07:11 +0100] "GET /SemWebApp/home HTTP/1.1" 200 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [09/Dec/2020:23:07:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:23:07:18 +0100] "GET /SemWebApp/home HTTP/1.1" 200 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [09/Dec/2020:23:07:18 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:23:08:02 +0100] "GET /SemWebApp/home HTTP/1.1" 200 - http-bio-8080-exec-1 2735
0:0:0:0:0:0:0:1 - - [09/Dec/2020:23:08:03 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:23:10:47 +0100] "GET /SemWebApp/home HTTP/1.1" 200 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [09/Dec/2020:23:10:48 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:23:10:49 +0100] "GET /SemWebApp/home HTTP/1.1" 200 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [09/Dec/2020:23:13:06 +0100] "GET /SemWebApp/home HTTP/1.1" 200 - http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [09/Dec/2020:23:13:06 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2020:23:13:08 +0100] "GET /SemWebApp/home HTTP/1.1" 200 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Dec/2020:23:13:18 +0100] "GET /SemWebApp/home HTTP/1.1" 200 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [09/Dec/2020:23:14:31 +0100] "GET /SemWebApp/home HTTP/1.1" 200 - http-bio-8080-exec-1 1889
127.0.0.1 - - [09/Dec/2020:23:17:04 +0100] "GET /SemWebApp/home HTTP/1.1" 200 - http-bio-8080-exec-1 1894
127.0.0.1 - - [09/Dec/2020:23:17:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [09/Dec/2020:23:17:55 +0100] "GET /SemWebApp/home HTTP/1.1" 200 223 http-bio-8080-exec-1 3049
127.0.0.1 - - [09/Dec/2020:23:17:56 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [09/Dec/2020:23:19:48 +0100] "GET /SemWebApp/home HTTP/1.1" 200 264 http-bio-8080-exec-1 3964
127.0.0.1 - - [09/Dec/2020:23:19:48 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [09/Dec/2020:23:24:00 +0100] "GET /SemWebApp/home HTTP/1.1" 500 2400 http-bio-8080-exec-1 2773
127.0.0.1 - - [09/Dec/2020:23:24:00 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [09/Dec/2020:23:29:11 +0100] "GET /SemWebApp/home HTTP/1.1" 500 2400 http-bio-8080-exec-1 1963
127.0.0.1 - - [09/Dec/2020:23:31:26 +0100] "GET /SemWebApp/home HTTP/1.1" 200 450 http-bio-8080-exec-1 4888
127.0.0.1 - - [09/Dec/2020:23:31:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [09/Dec/2020:23:33:07 +0100] "GET /SemWebApp/home HTTP/1.1" 200 438 http-bio-8080-exec-1 3823
127.0.0.1 - - [09/Dec/2020:23:33:07 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [09/Dec/2020:23:35:01 +0100] "GET /SemWebApp/home HTTP/1.1" 200 510 http-bio-8080-exec-1 4152
127.0.0.1 - - [09/Dec/2020:23:35:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [09/Dec/2020:23:39:17 +0100] "GET /SemWebApp/home HTTP/1.1" 200 510 http-bio-8080-exec-4 64
127.0.0.1 - - [09/Dec/2020:23:39:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [09/Dec/2020:23:39:19 +0100] "GET /SemWebApp/home HTTP/1.1" 200 510 http-bio-8080-exec-7 53
127.0.0.1 - - [09/Dec/2020:23:39:20 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [09/Dec/2020:23:39:21 +0100] "GET /SemWebApp/home HTTP/1.1" 200 510 http-bio-8080-exec-10 45
127.0.0.1 - - [09/Dec/2020:23:39:28 +0100] "GET /SemWebApp/home HTTP/1.1" 200 510 http-bio-8080-exec-10 52
127.0.0.1 - - [09/Dec/2020:23:39:29 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [09/Dec/2020:23:43:09 +0100] "GET /SemWebApp/home HTTP/1.1" 500 1903 http-bio-8080-exec-4 45
127.0.0.1 - - [09/Dec/2020:23:43:11 +0100] "GET /SemWebApp/home HTTP/1.1" 500 1903 http-bio-8080-exec-6 9
127.0.0.1 - - [09/Dec/2020:23:43:25 +0100] "GET /SemWebApp/home HTTP/1.1" 500 1903 http-bio-8080-exec-8 12
127.0.0.1 - - [09/Dec/2020:23:43:47 +0100] "GET /SemWebApp/home HTTP/1.1" 500 1903 http-bio-8080-exec-9 15
127.0.0.1 - - [09/Dec/2020:23:44:04 +0100] "GET /SemWebApp/home HTTP/1.1" 500 1903 http-bio-8080-exec-2 16
127.0.0.1 - - [09/Dec/2020:23:44:04 +0100] "GET /SemWebApp/home HTTP/1.1" 500 1903 http-bio-8080-exec-3 5
127.0.0.1 - - [09/Dec/2020:23:44:28 +0100] "GET /SemWebApp/home HTTP/1.1" 500 1903 http-bio-8080-exec-10 15
127.0.0.1 - - [09/Dec/2020:23:44:29 +0100] "GET /SemWebApp/home HTTP/1.1" 500 1903 http-bio-8080-exec-5 17
127.0.0.1 - - [09/Dec/2020:23:44:30 +0100] "GET /SemWebApp/home HTTP/1.1" 500 1903 http-bio-8080-exec-7 10
127.0.0.1 - - [09/Dec/2020:23:44:31 +0100] "GET /SemWebApp/home HTTP/1.1" 500 1903 http-bio-8080-exec-8 9
127.0.0.1 - - [09/Dec/2020:23:44:32 +0100] "GET /SemWebApp/home HTTP/1.1" 500 1903 http-bio-8080-exec-9 7
127.0.0.1 - - [09/Dec/2020:23:45:11 +0100] "GET /SemWebApp/home HTTP/1.1" 500 1903 http-bio-8080-exec-1 16
127.0.0.1 - - [09/Dec/2020:23:45:12 +0100] "GET /SemWebApp/home HTTP/1.1" 500 1903 http-bio-8080-exec-2 26
127.0.0.1 - - [09/Dec/2020:23:46:07 +0100] "GET /SemWebApp/home HTTP/1.1" 200 193 http-bio-8080-exec-1 1496
127.0.0.1 - - [09/Dec/2020:23:46:25 +0100] "GET /SemWebApp/home HTTP/1.1" 200 193 http-bio-8080-exec-3 26
127.0.0.1 - - [09/Dec/2020:23:46:25 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [09/Dec/2020:23:46:26 +0100] "GET /SemWebApp/home HTTP/1.1" 200 193 http-bio-8080-exec-6 15
127.0.0.1 - - [09/Dec/2020:23:46:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [09/Dec/2020:23:46:48 +0100] "GET /SemWebApp/home HTTP/1.1" 200 193 http-bio-8080-exec-9 40
127.0.0.1 - - [09/Dec/2020:23:47:57 +0100] "GET /SemWebApp/home HTTP/1.1" 200 193 http-bio-8080-exec-1 31
127.0.0.1 - - [09/Dec/2020:23:47:57 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [09/Dec/2020:23:47:59 +0100] "GET /SemWebApp/home HTTP/1.1" 200 193 http-bio-8080-exec-1 14
127.0.0.1 - - [09/Dec/2020:23:48:48 +0100] "GET /SemWebApp/home HTTP/1.1" 200 193 http-bio-8080-exec-1 31
127.0.0.1 - - [09/Dec/2020:23:48:50 +0100] "GET /SemWebApp/home HTTP/1.1" 200 193 http-bio-8080-exec-1 22
127.0.0.1 - - [09/Dec/2020:23:50:34 +0100] "GET /SemWebApp/home HTTP/1.1" 200 193 http-bio-8080-exec-7 33
127.0.0.1 - - [09/Dec/2020:23:50:35 +0100] "GET /SemWebApp/home HTTP/1.1" 200 193 http-bio-8080-exec-7 27
127.0.0.1 - - [09/Dec/2020:23:50:39 +0100] "GET /SemWebApp/ HTTP/1.1" 200 55 http-bio-8080-exec-7 7
127.0.0.1 - - [09/Dec/2020:23:51:45 +0100] "GET /SemWebApp/home HTTP/1.1" 200 193 http-bio-8080-exec-2 17
127.0.0.1 - - [09/Dec/2020:23:51:46 +0100] "GET /SemWebApp/home HTTP/1.1" 200 193 http-bio-8080-exec-2 30
127.0.0.1 - - [09/Dec/2020:23:52:51 +0100] "GET /SemWebApp/home HTTP/1.1" 200 193 http-bio-8080-exec-5 24
127.0.0.1 - - [09/Dec/2020:23:52:52 +0100] "GET /SemWebApp/home HTTP/1.1" 200 193 http-bio-8080-exec-5 16
127.0.0.1 - - [09/Dec/2020:23:53:00 +0100] "GET /SemWebApp/home HTTP/1.1" 200 193 http-bio-8080-exec-5 33
127.0.0.1 - - [09/Dec/2020:23:53:30 +0100] "GET /SemWebApp/home HTTP/1.1" 200 193 http-bio-8080-exec-8 47
127.0.0.1 - - [09/Dec/2020:23:53:31 +0100] "GET /SemWebApp/home HTTP/1.1" 200 193 http-bio-8080-exec-8 24
127.0.0.1 - - [09/Dec/2020:23:59:33 +0100] "GET /SemWebApp/home HTTP/1.1" 200 193 http-bio-8080-exec-7 31
127.0.0.1 - - [09/Dec/2020:23:59:35 +0100] "GET /SemWebApp/home HTTP/1.1" 200 193 http-bio-8080-exec-7 33
